server {
    listen 80;
    server_name voilio;

    location / {
        proxy_set_header    Connection "";
        proxy_http_version  1.1;

    location /api {
        proxy_pass http://api-server:8080;
        proxy_set_header    Connection "";
        proxy_http_version  1.1;
  }
}