upstream front-server {
    server host.docker.internal:3000;
}

upstream back-server {
    server host.docker.internal:8080;
}

server {
    listen 80;
    charset utf-8;
    client_max_body_size 100M;

    location / {
        proxy_pass       http://front-server;
    }
}

server{
    listen 80;
    charset utf-8;
    client_max_body_size 100M;

    location /api/ {
        proxy_pass         http://api-server:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

